In [1]:
# Imports
import numpy as np
import pandas as pd

from sklearn.impute import SimpleImputer
from sklearn.preprocessing import MinMaxScaler, StandardScaler, RobustScaler, QuantileTransformer
from scipy import stats

import matplotlib.pyplot as plt
import seaborn as sns

import wrangle_zillow as w
import explore_zillow as e

np.random.seed(42)

In [2]:
df = w.wrangle_zillow()

csv file found and read
Incoming dataframe to remove_outliers had 50779 rows.
Returned dataframe from remove_outliers has 41918 rows.

In [3]:
train, validate, test = w.split_function(df)

Prepared df: (41918, 23)

Train: (25150, 23)
Validate: (8384, 23)
Test: (8384, 23)

In [4]:
train, validate, test = e.impute_columns(train, validate, test)

In [5]:
train.head()

,property_value,logerror,square_feet,lot_size_sqft,bathrooms,has_halfbath,bedrooms,rooms,has_hottub,has_pool,...,year_built,years_tax_delinquent,bldg_quality_score,lat,long,county,city_id,zip_code,county_Orange,county_Ventura
24976,496000,-0.044981,1429,8582,2,0,4,6,0,0,...,1958,0,5.9651,34.273797,-119.222630,Ventura,34543,97083,0,1
29225,632500,0.023697,1890,7432,2,0,4,7,0,0,...,1976,0,5.9651,34.157788,-118.961415,Ventura,34278,96351,0,1
16961,592114,-0.811628,1810,2944,3,0,3,0,0,0,...,1989,0,5.9651,33.884778,-117.779116,Orange,21412,97078,1,0
13171,822359,0.020218,1790,8002,2,0,4,0,0,0,...,1960,0,8.0000,33.769069,-118.313666,LA,54053,96122,0,0
41328,312068,0.001634,1602,8947,2,0,3,0,0,0,...,1947,0,6.0000,34.219459,-118.424044,LA,12447,96411,0,0